VITE_FIREBASE_API_KEY=TuApiKey
VITE_FIREBASE_AUTH_DOMAIN=TuDominioDeAutenticacion
VITE_FIREBASE_PROJECT_ID=TuIdDeProyecto
VITE_FIREBASE_STORAGE_BUCKET=TuBucketDeAlmacenamiento
VITE_FIREBASE_MESSAGING_SENDER_ID=TuIdDeRemitenteDeMensajes
VITE_FIREBASE_APP_ID=TuIdDeAplicacion
VITE_FIREBASE_MEASUREMENT_ID=TuIdDeMedicion
